{
  "NAME": "KerbalObjectInspector",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/KerbalObjectInspector/master/KerbalObjectInspector.version",
  "DOWNLOAD": "https://github.com/linuxgurugamer/KerbalObjectInspector/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "KerbalObjectInspector"
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 1,
    "PATCH": 6,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 99
  }
}
