{
  "NAME": "KerbalObjectInspector",
  "URL": "http://ksp.spacetux.net/avc/KerbalObjectInspector",
  "DOWNLOAD": "https://github.com/linuxgurugamer/KerbalObjectInspector/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "KerbalObjectInspector"
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 2,
    "PATCH": 0,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 3
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  }
}
